<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="navBar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <title>Account Details</title>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            
        }

        .account-details {
            font-size: 18px;
        }
        .container {
           display: block;
           align-items: center;
           
        }
        .coupon-list {
            list-style: none;
            padding: 0;
        }
        .coupon-item {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 0;
            padding: 10px;
        }
        .coupon-item button{
          width: 100%;
          border: 1px;
          background-color: black;
          color: white;
          cursor: pointer;
          margin: 5px 5px;
          border-radius: 10px;
        }
  
    </style>
</head>
<body>
    <header>
        <h1>Account Details</h1>
    </header>
    
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="logo.svg" width="100px">
          <p>WearTogether</p>
        </div>
      </div>
        <h2>Your Account Information</h2>
        <div class="account-details">
            <p><strong>Username:</strong> johndoe123</p>
            <p><strong>Email:</strong> john.doe@example.com</p>
            <p><strong>Points</strong> 100</p>
            
        </div>
        <ul class="coupon-list">
          <li class="coupon-item">
              <h2>Coupon </h2>
              <p>Description: Get 10% off your next H&M purchase.</p>
              <p>Cost: 100 points</p>
              <button>Buy</button>
          </li>
          <li class="coupon-item">
              <h2>Coupon </h2>
              <p>Description: One free 5ToGo coffee.</p>
              <p>Cost: 150 points</p>
              <button>Buy</button>
          </li>
          <li class="coupon-item">
              <h2>Coupon </h2>
              <p>Description: $5 Decathlon gift card.</p>
              <p>Cost: 250 points</p>
              <button>Buy</button>
          </li>
      </ul>
    </div>
</body>
</html>